//
//  ViewController.swift
//  tictactoe_final
//
//  Created by Aditya on 4/5/20.
//  Copyright © 2020 adiapps. All rights reserved.
//

import UIKit

class ViewController: UIViewController {

    var activePlayer = 1
    var gameState = [0,0,0,0,0,0,]
    
    let winningCombinations = [[0,1,2], [3, 4, 5], [6, 7, 8], [0, 3, 6], [1, 4, 7], [2, 5, 8], [0, 4, 8], [2,4,6]]
    var gameIsActive = true
    
    @IBOutlet weak var label: UILabel!
    
     func action(_ sender: Any) {
    
            }
        
        
    if[gameState[sender.tag-1]] == 0 && gameIsActive == true)
    {
        gameState[sender.tag-1] = activePlayer
        
        if (activePlayer == 1)
        {
    sender.setImage(UIImage(named: "Cross.png"), for: UIControlState())
            activePlayer = 2
        
        else
        {
            sender.setImage(UIImage(named: "Nought.png"), for UIcontrolstate())
            activePlayer = 1
    override func viewDidLoad() {
        super.viewDidLoad()
        // Do any additional setup after loading the view.
    }


}

}
}
